{
  "name": "nstg",
  "version": "0.1.0",
  "description": "Sends telegrams to a specified list of recipients using the NationStates API",
  "keywords": [
    "NationStates",
    "API",
    "telegram"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "Auralia",
    "email": "railana-ns@outlook.com"
  },
  "files": [
    "lib",
    "CHANGES.md",
    "LICENSE.md",
    "NOTICE.md",
    "package.json",
    "README.md"
  ],
  "main": "./lib/api.js",
  "typings": "./lib/api",
  "repository": {
    "type": "git",
    "url": "git://github.com/auralia/node-nstg.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^3.1.3",
    "merge2": "^1.0.2",
    "typedoc": "^0.5.1",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "@types/clone": "^0.1.30",
    "@types/node": "^6.0.48",
    "clone": "^2.0.0",
    "es6-promise": "^4.0.5",
    "nsapi": "^0.1.8"
  }
}
